<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/Resources">
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/save.png</file>
    <file>images/play.png</file>
    <file>images/pause.png</file>
    <file>images/sig.png</file>
    <file>images/1.png</file>
    <file>images/2.png</file>
    <file>images/3.png</file>
    <file>images/back.png</file>
    <file>images/next.png</file>
    <file>images/spectr.png</file>
    <file>images/zoom in.png</file>
    <file>images/zoom out.png</file>
    <file>images/Speed Up.png</file>
    <file>images/Speed Down.png</file>
    <file>images/Equalizer.png</file>
    <file>images/Preview.png</file>
</qresource>
</RCC>